apiVersion: v2
appVersion: 6.2.6
description: An automated observability platform for cloud-native developers.
home: https://github.com/deepflowys/deepflow
icon: https://raw.githubusercontent.com/deepflowys/deepflow-charts/main/deepflow.svg
keywords:
- deepflow
kubeVersion: '>=1.16.0-0'
maintainers:
- name: deepflow
  url: https://github.com/deepflowys/deepflow
name: deepflow-agent
sources:
- https://github.com/deepflowys/deepflow
type: application
version: 6.2.6
